{
  "name": "screenitshot",
  "version": "0.1.0",
  "description": "Convert various file formats to high-quality screenshots",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "screenitshot": "dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc && npm run copy-templates",
    "copy-templates": "mkdir -p templates && cp ../render/dist/pdf.html templates/",
    "dev": "tsc --watch",
    "start": "npm run build && node dist/cli.js",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "screenshot",
    "pdf",
    "converter",
    "playwright",
    "chromium"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.1",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
