{
  "name": "screenitshot-render",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:pdf && npm run build:docx && npm run build:xlsx && npm run build:pptx && npm run build:epub",
    "build:pdf": "VITE_INPUT=pdf vite build",
    "build:docx": "VITE_INPUT=docx vite build",
    "build:xlsx": "VITE_INPUT=xlsx vite build",
    "build:pptx": "VITE_INPUT=pptx vite build",
    "build:epub": "VITE_INPUT=epub vite build",
    "preview": "vite preview",
    "lint": "eslint \"*.ts\"",
    "lint:fix": "eslint \"*.ts\" --fix"
  },
  "dependencies": {
    "docx-preview": "^0.3.7",
    "epubjs": "^0.3.93",
    "exceljs": "^4.4.0",
    "pdfjs-dist": "^4.0.379",
    "pptx-preview": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
